<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.murtaza.bettertracker.ui.register.RegisterActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/profile2"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/simpletext"
        android:hint="Enter Username"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"
        />

    <EditText
        android:id="@+id/userPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/simpletext"
        android:hint="+923xx-xxxxxxx"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        />

    <EditText
        android:id="@+id/userFirstName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/simpletext"
        android:hint="Enter First Name"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPhoneNumber"
        />

    <EditText
        android:id="@+id/userLastName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/simpletext"
        android:hint="Enter Last Name"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userFirstName"
        />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/simpletext"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userLastName"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/userBirthday"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/birthday"
        android:background="@drawable/simpletext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmail"
    />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/simpletext"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userBirthday"
        />

    <Spinner
        android:id="@+id/userGender"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/simpletext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPassword"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/simplebutton"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="#2c3e50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userGender"
        />

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>